<!-- // Core -->
<script type="text/javascript">
//<![CDATA[
var mvt_debug = false;
function core_init(){
	$('select').each(function(){
		$(this).chosen({
			width: ($(this).data('width') ? $(this).data('width') : ($(this).width() + 20) + 'px'),
			disable_search_threshold: 10,
			placeholder_text_multiple: '{LA_MVT_SELECT_SOME_OPTIONS}'
		});
	});
	// Init noty config
	$.noty.defaults = {
		layout: 'top',
		theme: 'defaultTheme',
		type: 'alert',
		text: '', // can be html or string
		dismissQueue: true, // If you want to use queue feature set this true
		template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
		animation: {
			open: {height: 'toggle'},
			close: {height: 'toggle'},
			easing: 'swing',
			speed: 500 // opening & closing animation speed
		},
		timeout: 3500, // delay for closing event. Set false for sticky notifications
		force: false, // adds notification to the beginning of queue when set to true
		modal: false,
		maxVisible: 5, // you can set max visible notification for dismissQueue true option,
		killer: false, // for close all notifications before show
		closeWith: ['click'], // ['click', 'button', 'hover']
		callback: {
			onShow: function() {},
			afterShow: function() {},
			onClose: function() {},
			afterClose: function() {}
		},
		buttons: false // an array of buttons
	};
}

function add_mod(){
	if(busy){
		return;
	}
	mvt_confirm("{LA_MVT_ADD_MOD}", '{LA_MVT_ADD_MOD_URL}<br /><textarea class="inputbox text ui-widget-content ui-corner-all" id="mod_url" tabindex="3" cols="78" rows="5" name="mod_url" style="height: 90px;width: 720px;resize: none;"></textarea><br /><br />{LA_MVT_MOD_ALTERNATIVE}', 
		function () {
			var mod_url = $('#mod_url').val();
			if(!mod_url){
				return;
			}
			mods_ary = mod_url.split("\n");
			content_status(false, true);
			for(mod in mods_ary){
				if(mods_ary[mod]){
					$.ajax({
						type: 'POST',
						url: '{U_AJAX}',
						data: {'mod' : '{S_CURRENT_MOD}', 'url' : mods_ary[mod], 'mode' : 'add_mod'},
						timeout: 30000,
						async: false,
						dataType  : 'json',
						beforeSend: function() {
							busy = true;
						},
						complete: function(data, textStts, errThrown) {
							busy = false;
						},
						success: function(data, textStts, errThrown) {
							if(data['errmsg']){
								alert(data['errmsg']);
							}
							if(data['eval']){
								eval(data['eval']);
							}
						},
						error: function(data, textStts, errThrown) {

						},
					});
				}
			}
			content_status(true);
			<!-- IF S_NO_MODS -->
			location.assign('{U_INDEX}');
			<!-- ENDIF -->
		}, 
		function () {
		}, false, '', true, '750px'
	);
}

function add_mod_tab(name, uri, path, vmode){
	if(!$("a[href='" + uri + "']").html())
	{
		switch(vmode){
			case '3.0.x':
				var vmode_class = 'vmode30x';
			break;

			case '3.1.x':
				var vmode_class = 'vmode31x';
			break;

			default:
				var vmode_class = 'vmodeunknown';
			break;
		}
		$("#tabs").children("ul").append('<li class="mods-tab"><a class="mods-links" href="' + uri + '"><span class="' + vmode_class + '">' + name + '&nbsp;&nbsp;&nbsp;</span></a><img alt="" onclick="delete_mod(\'' + path + '\'); return false;" class="mod-delete" src="style/images/mod_delete.png" /></li>');
		<!-- IF not S_CFG_NEW_TAB and S_CFG_EXIT_HANDLER -->
		$('#tabs').find("a.mods-links").click(function(){
			exit_handler(this.href);
			return false;
		});
		<!-- ENDIF -->
	}
	if(current_real_mod == name)
	{
		mvt_notify({text: 'Same!', type: "success"});
	}
}

function rebuild_version_selector(){

}
function mvt_info(boxtitle, boxmsg, on_ok, custom_width){
	var btns = {}, awBtn = '{LA_MVT_OK}';
	btns[awBtn] = function () {
		if(typeof(on_ok) == "function"){
			on_ok();
		}
		$(this).dialog('close');
	};
	$('#infobox').children('div').html(boxmsg);
	$('#infobox').dialog({
		modal: true, title: boxtitle,
		zIndex: 10000, autoOpen: true,
		width: ((custom_width) ? custom_width : '350px'), resizable: false,
		draggable : false, buttons: btns,
	});
	if(RunPrefixMethod(document, "FullScreen") || RunPrefixMethod(document, "IsFullScreen")){
		$('.ui-widget-overlay, .ui-dialog').css('z-index', 2147483647);
	}
}

function mvt_confirm(boxtitle, boxmsg, on_confirm, on_cancel, alert_icon, boxid, close_before, custom_width, on_reset){

	var btns = {}, cwBtn = '{LA_MVT_CANCEL}', awBtn = '{LA_MVT_CONTINUE}', rwBtn = '{LA_RESET}';

	if(typeof(on_reset) == "function"){
		btns[rwBtn] = function () {
			on_reset();
		};
	}
	btns[cwBtn] = function () {
		if(close_before){
			$(this).dialog('close');
			if(typeof(on_cancel) == "function"){
				on_cancel();
			}
		}else{
			if(typeof(on_cancel) == "function"){
				on_cancel();
			}
			$(this).dialog('close');
		}
	};
	btns[awBtn] = function () {
		if(close_before){
			$(this).dialog('close');
			if(typeof(on_confirm) == "function"){
				on_confirm();
			}
		}else{
			if(typeof(on_confirm) == "function"){
				on_confirm();
			}
			$(this).dialog('close');
		}
	};
	if(boxid){
		var confirmbox_id = boxid;
	}else{
		var confirmbox_id = '#confirmbox';
	}
	$(confirmbox_id).children('div:first-child').html(((alert_icon) ? '<span class="ui-icon ui-icon-alert" style="margin-top: 1px; float: left;"></span> ' : '') + boxmsg);
	$(confirmbox_id).dialog({
		modal: true, title: boxtitle,
		zIndex: 10000, autoOpen: true,
		width: ((custom_width) ? custom_width : '500px'), resizable: false,
		draggable : false, buttons: btns,
	});
	if(RunPrefixMethod(document, "FullScreen") || RunPrefixMethod(document, "IsFullScreen")){
		$('.ui-widget-overlay, .ui-dialog').css('z-index', 2147483647);
	}
}

function content_status(status, show_load){
	if(status){
		$('#tabs').children('ul').children('li.add-mod').children('a').children('span').children('img').attr('src', 'style/images/file_new.gif');
		$('#disable-content').hide();
		$('#acp').children('div.panel').css('position', '');
	}else{
		if(show_load){
			$('#tabs').children('ul').children('li.add-mod').children('a').children('span').children('img').attr('src', 'style/images/mod_loading.gif');
		}
		$('#disable-content').show();
		$('#acp').children('div.panel').css('position', 'relative');
	}

}

function file_encoding(mod, file, encoding){
	if(mod && file && encoding === false){
		$.ajax({
			type: 'POST',
			url: '{U_AJAX}',
			data: {'mod' : mod, 'file' : file, 'mode' : 'file_encoding'},
			timeout: 30000,
			async: false,
			dataType  : 'json',
			beforeSend: function() {
				
			},
			complete: function(data, textStts, errThrown) {

			},
			success: function(data, textStts, errThrown) {
				if(data['errmsg']){
					alert(data['errmsg']);
				}
				if(data['eval']){
					eval(data['eval']);
				}
			},
			error: function(data, textStts, errThrown) {

			},
		});
	}else if(encoding !== false){
		$('#file-encoding').html(encoding);
	}
}

function file_eol(mod, file, eol){
	if(mod && file && eol === false){
		$.ajax({
			type: 'POST',
			url: '{U_AJAX}',
			data: {'mod' : mod, 'file' : file, 'mode' : 'file_eol'},
			timeout: 30000,
			async: false,
			dataType  : 'json',
			beforeSend: function() {
				
			},
			complete: function(data, textStts, errThrown) {

			},
			success: function(data, textStts, errThrown) {
				if(data['errmsg']){
					alert(data['errmsg']);
				}
				if(data['eval']){
					eval(data['eval']);
				}
			},
			error: function(data, textStts, errThrown) {

			},
		});
	}else if(eol !== false){
		$('#file-eol').html(eol);
	}
}

function fullscreen_handler(){
	var acp_element = document.getElementById("acp");
	if(acp_element.requestFullScreen || acp_element.webkitRequestFullScreen || acp_element.mozRequestFullScreen || acp_element.msRequestFullscreen){
		if (RunPrefixMethod(document, "FullScreen") || RunPrefixMethod(document, "IsFullScreen")) {
			$('#btn_fullscreen').children('a').addClass('active');
			$('#code-content').css({'max-height': ($(document).height() - $("#code-content").offset().top)});
		}else if (document.msFullscreenElement) {
			$('#btn_fullscreen').children('a').addClass('active');
			$('#code-content').css({'max-height': ($(document).height() - $("#code-content").offset().top)});
		}
		else {
			$('#btn_fullscreen').children('a').removeClass('active');
			$('#code-content').css({'height': ''});
		}
	}
}
function mvt_service(task_name, task_fn, interval, status){
	if(status == 'start'){
		if(typeof(services[task_name]) == 'undefined' && typeof(task_fn) == 'function'){
			services[task_name] = setInterval(task_fn, interval);
			return status + 'ed';//Just for debug purpose
		}
	}else if (status == 'stop' && typeof(services[task_name]) != 'undefined'){
		clearInterval(services[task_name]);
		delete services[task_name];
		return status + 'ed';//...
	}
}

function berstick(resize) {
	var window_top = $(window).scrollTop(), div_top = $('#tools-sticker').offset().top, $el = $('#tools'), $pl = $('#tools-sticker'), $em = $('#menu'), $pm = $('#menu-sticker');
	if(resize === true && window_top > div_top){
		$('#menu-sticker').css({'height' : ($(window).height() + 20)});
		$('#tools').css({'position': 'fixed', 'top': '2px', 'width' : $pl.css('width')});
		$('#menu').css({'position': 'fixed', 'top': '0px', 'width' : $pm.css('width'), 'max-height': ($(window).height() * 0.8)});
		$('#file-tree').css({'max-height' : ($(window).height() * 0.7)});
		$('#code-content').css({'margin-top' : ($('#tools').height())});
		return;
	}
	if (window_top > div_top) {
		$('#menu-sticker').css({'height' : ($(window).height() + 20)});
		$('#tools').css({'position': 'fixed', 'top': '2px', 'width' : $el.css('width')});
		$('#menu').css({'position': 'fixed', 'top': '0px', 'width' : $em.css('width'), 'max-height': ($(window).height() * 0.8)});
		$('#file-tree').css({'max-height' : ($(window).height() * 0.7)});
		$('#code-content').css({'margin-top' : ($('#tools').height())});
	} else {
		$('#menu-sticker').css({'height' : 'auto'});
		$('#tools').css({'position': '', 'top': '0px', 'width' : ""});
		$('#menu').css({'position': '', 'top': '0px', 'width' : "20%", 'max-height': ($(window).height())});
		$('#file-tree').css({'max-height' : ($(window).height() * 0.7)});
		$('#code-content').css({'margin-top' : 0});
	}
}

/**
* Insert text at position (borrowed from posting_editor.js)
*/
function insert_text(text, spaces, form_name)
{
	var textarea;
	textarea = opener.document.forms[form_name].elements[text_name];

	if (spaces) 
	{
		text = ' ' + text + ' ';
	}

	// Since IE9, IE also has textarea.selectionStart, but it still needs to be treated the old way.
	// Therefore we simply add a !is_ie here until IE fixes the text-selection completely.
	if (!isNaN(textarea.selectionStart) && !is_ie)
	{
		var sel_start = textarea.selectionStart;
		var sel_end = textarea.selectionEnd;

		mozWrap(textarea, text, '');
		textarea.selectionStart = sel_start + text.length;
		textarea.selectionEnd = sel_end + text.length;
	}
	else if (textarea.createTextRange && textarea.caretPos)
	{
		if (baseHeight != textarea.caretPos.boundingHeight) 
		{
			textarea.focus();
			storeCaret(textarea);
		}

		var caret_pos = textarea.caretPos;
		caret_pos.text = caret_pos.text.charAt(caret_pos.text.length - 1) == ' ' ? caret_pos.text + text + ' ' : caret_pos.text + text;
	}
	else
	{
		textarea.value = textarea.value + text;
	}
}
function units_parser(str){
	return parseFloat(str.replace('px', '').replace('%', '').replace('em', '').replace('pt', ''));
}
function strrchr(haystack, needle) {
	//http://phpjs.org/functions
	var pos = 0;

	if (typeof needle !== 'string') {
		needle = String.fromCharCode(parseInt(needle, 10));
	}
	needle = needle.charAt(0);
	pos = haystack.lastIndexOf(needle);
	if (pos === -1) {
		return false;
	}
	return haystack.substr(pos);
}

function base64_decoder(data) {
  //@Source: https://github.com/kvz/phpjs/blob/master/functions/url/base64_decode.js
  var b64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
  var o1, o2, o3, h1, h2, h3, h4, bits, i = 0,
      ac = 0,
      dec = '',
      tmp_arr = [];

  if (!data) {
    return data;
  }

  data += '';

  do { // unpack four hexets into three octets using index points in b64
    h1 = b64.indexOf(data.charAt(i++));
    h2 = b64.indexOf(data.charAt(i++));
    h3 = b64.indexOf(data.charAt(i++));
    h4 = b64.indexOf(data.charAt(i++));

    bits = h1 << 18 | h2 << 12 | h3 << 6 | h4;

    o1 = bits >> 16 & 0xff;
    o2 = bits >> 8 & 0xff;
    o3 = bits & 0xff;

    if (h3 == 64) {
      tmp_arr[ac++] = String.fromCharCode(o1);
    } else if (h4 == 64) {
      tmp_arr[ac++] = String.fromCharCode(o1, o2);
    } else {
      tmp_arr[ac++] = String.fromCharCode(o1, o2, o3);
    }
  } while (i < data.length);

  dec = tmp_arr.join('');

  return dec;
}

function RunPrefixMethod(obj, method) {
	
	var p = 0, m, t;
	while (p < vendor_prefix.length && !obj[m]) {
		m = method;
		if (vendor_prefix[p] == "") {
			m = m.substr(0,1).toLowerCase() + m.substr(1);
		}
		m = vendor_prefix[p] + m;
		t = typeof obj[m];
		if (t != "undefined") {
			vendor_prefix = [vendor_prefix[p]];
			return (t == "function" ? obj[m]() : obj[m]);
		}
		p++;
	}
}

function mvt_log(msg, errno){
	if(mvt_debug){
		switch(errno){
			case 'error':
				console.error('MVT error:' + errno);
			break;
			case 'warning':
				console.warn('MVT warning:' + errno);
			break;
			case 'warning':
				console.error('MVT warning:' + errno);
			break;
			case 'log':
			default:
				console.log('MVT notice:' + errno);
			break;
		}
	}
}

function mvt_notify(data){
	noty(data);
}

function url_auto_updater(){
	if(get_guery_params(window.location.href.split('#')[0])['mod'] !== current_mod && !busy){
		ajax_location(window.location.href.split('#')[0]);
	}
}
function get_guery_params(qs) {
	qs = qs.split("+").join(" ");

	var params = {}, tokens,
		re = /[?&]([^=]+)=([^&]*)/g;

	while (tokens = re.exec(qs)) {
		params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
	}

	return params;
}

function mvt_highlight_text(el, win) {
	win = win || window;
	var doc = win.document, sel, range;
	if (win.getSelection && doc.createRange) {
		sel = win.getSelection();
		range = doc.createRange();
		range.selectNodeContents(el);
		sel.removeAllRanges();
		sel.addRange(range);
	} else if (doc.body.createTextRange) {
		range = doc.body.createTextRange();
		range.moveToElementText(el);
		range.select();
	}
}
// ]]>
</script>